<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mitr:wght@200;300;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>test BY SY</title>
</head>
<body>
    <div class="wrap-hd">
        <div class="wrap-nav-info">
            <div class="nav-info">
                <a href="#" class="link-ss">เกี่ยวกับ Foremost</a>
                <a href="#" class="link-ss">สำหรับเกษตรโคนม</a>
            </div>
        </div>
        <div class="wrap-bar">
            <div class="nav-bar">
                <picture>
                    <img src="/imgs/foremost-logo.png" alt="Foremost" srcset="/imgs/foremost-logo.png">
                </picture>
                <div class="nav-item">
                    <span>หน้าแรก</span>
                </div>
                <div class="nav-item">
                    <span>สินค้าทั้งหมด</span>
                </div>
                <div class="nav-item">
                    <span>โปรโมชั่นและร้านค้า</span>
                </div>
                <div class="nav-item">
                    <span>กิจกรรม</span>
                </div>
                <div class="nav-item">
                    <span>แหล่งความรู้</span>
                </div>
                <a href="#" class="nav-item">
                    <picture>
                        <img src="/imgs/icon/cart.png" alt="Foremost Shopping" srcset="/imgs/icon/cart.png">
                    </picture>
                    <span>สั่งซื้อออนไลน์</span>
                </a>
            </div>
        </div>
    </div>

    <div class="wrap-body">
        <div class="wrap-ct">
            <picture>
                <source media="(min-width: 768px)" srcset="/imgs/sc1_dt.png">
                <source media="(max-width: 767px)" srcset="/imgs/sc1_dt.png">
                <img src="/imgs/sc1_dt.png" alt="Foremost New Coffee Late" srcset="/imgs/sc1_dt.png">
            </picture>
            <div class="ct">
                <div class="txt-main">
                    <span>รู้หรือไม่...กลิ่นหอมของกาแฟ</span>
                    <span>จะช่วยให้ร่างกายรู้สึกสดชื่นขึ้น?</span>
                </div>
                <div class="txt-sub">
                    หากคุณรู้สึก
                </div>

                <div class="wrap-box">
                    <a href="#" class="box-btn">ง่วงนอนทุกเช้า</a>
                    <a href="#" class="box-btn">สมองไม่แล่นเมื่อต้องประชุม</a>
                    <a href="#" class="box-btn">รู้สึกไม่สดใสยามบ่าย</a>
                </div>

                <div class="txt-main">
                    ใหม่ โฟร์โมสต์ คอฟฟี่ ลาเต้<br>ผสานกาแฟโรบัสต้าและนมโคคุณภาพ
                </div>

                <div class="sec-info">
                    <picture>
                        <source media="(min-width: 768px)" srcset="/imgs/info-dt.png">
                        <source media="(max-width: 767px)" srcset="/imgs/info-mb.png">
                        <img src="/imgs/info-dt.png" alt="Foremost cons" srcset="/imgs/info-dt.png">
                    </picture>
                </div>
                <div class="sec-info-sub">
                    <iframe class="vid" width="853" height="480" src="https://www.youtube.com/embed/fXUQ9xT9_g4" title="ใหม่! โฟร์โมสต์ คอฟฟี่ ลาเต้ l เติมความสดชื่นเพื่อออกไปทำสิ่งดีดี" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

                    <div class="wrap-info"></div>

                    <iframe class="vid" width="853" height="480" src="https://www.youtube.com/embed/fXUQ9xT9_g4" title="ใหม่! โฟร์โมสต์ คอฟฟี่ ลาเต้ l เติมความสดชื่นเพื่อออกไปทำสิ่งดีดี" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                </div>

                <div class="sec-shop">
                    <div class="wrap-shop">
                        <div class="hd">
                          <picture>
                            <img src="/imgs/store.png" alt="Online sopping" srcset="/imgs/store.png">
                          </picture>
                          <a href="#" class="shop-btn">
                            <picture>
                                <img src="/imgs/shop-btn.png" alt="Click now" srcset="/imgs/shop-btn.png">
                            </picture>
                          </a>
                        </div>
                    </div>
                    <div class="wrap-store"></div>
                    <picture>
                        <img src="/imgs/footer.png" alt="Foremost Coffee latea" srcset="/imgs/footer.png">
                    </picture>
                </div>
            </div>
        </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="/app.js"></script>
</body>
</html>